# Diamond

./: .gitignore  .gitmodules  CNAME  Diamond.sln  Help.txt  README.md  desktop.ini
Diamond/: Diamond.csproj  Program.cs  Scripts.cs  Values.cs
Diamond Brainz/: Bot.cs  Brainz.cs  Diamond Brainz.csproj  Main.cs
Diamond Brainz/Bot/: Bot.cs  DTablesManager.cs  GetBotToken.cs  LoadCore.cs  SetBotToken.cs
Diamond Brainz/Classes/: Bot Config.cs  Database Config.cs  JSON Config.cs  Nekos Life Response.cs
Diamond Brainz/Commands/Bot Info/: Ping.cs
Diamond Brainz/Data/: Global Data.cs
Diamond Brainz/Events/: Log.cs
Diamond Brainz/Models/: Database Config.cs  JSON Config.cs  Nekos Life Response.cs
Diamond Brainz/Structures/: Config.cs  Database.cs  Folder.cs  SQLite.cs  Services Provider.cs
Diamond Brainz/Utils/: DataTableSaver.cs  Emotes.cs  Time to Milliseconds.cs  Twemoji.cs  ValidatePermissions.cs
Diamond Test/: Diamond Test.csproj  Program.cs
Diamond.API/: Cache.cs  Diamond.API.csproj  DiamondClient.cs  Lava.cs
Diamond.API/APIs/: LeagueOfLegendsDataDragonAPI.cs  McsrvstatAPI.cs  OpenMeteoGeocoding.cs  OpenMeteoWeather.cs
Diamond.API/Attributes/: DSlashCommandAttribute.cs  ShowEveryoneAttribute.cs
Diamond.API/Events/: MessageReceived.cs
Diamond.API/Helpers/: Cache.cs  ComponentId.cs  DefaultComponentInteractionAttribute.cs  DefaultEmbed.cs  DefaultModal.cs  Lava.cs  MultipageEmbed.cs  Paginator.cs  RandomGenerator.cs
Diamond.API/SlashCommands/: Avatar.cs  Commands.cs  DownloadEmojis.cs  Gpt.cs  Info.cs  ModalNotebookEditPageAttribute.cs  RandomNumber.cs  RandomPassword.cs  Someone.cs  StyledFont.cs  Twemoji.cs  XMention.cs  _ComponentIds.cs
Diamond.API/Util/: Utils.cs
Diamond.Data/: Diamond.Data.csproj  DiamondContext.cs
Diamond.Data/Enums/: ConfigSetting.cs  Currency.cs
Diamond.Data/Migrations/: 20230622093642_InitializeDatabase.cs  20230622144234_1.Designer.cs  20230622144234_1.cs  20230623093117_2.Designer.cs  20230623093117_2.cs  20230623152120_3.Designer.cs  20230623152120_3.cs  20230630162650_Initial.Designer.cs  20230630162650_Initial.cs  20230630162805_Initial2.Designer.cs  20230630162805_Initial2.cs  20230703090744_4.Designer.cs  20230703090744_4.cs  20230703093415_5.Designer.cs  20230703093415_5.cs  20230703094338_6.Designer.cs  20230703094338_6.cs  20230703170009_7.Designer.cs  20230703170009_7.cs  20230704104212_8.Designer.cs  20230704104212_8.cs  20230704111358_9.Designer.cs  20230704111358_9.cs  20230714100403_10.Designer.cs  20230714100403_10.cs  20230714101331_11.Designer.cs  20230714101331_11.cs  20230714143017_Initial.Designer.cs  20230714143017_Initial.cs  20230717104144_2.Designer.cs  20230717104144_2.cs  20230717104329_3.Designer.cs  20230717104329_3.cs  20230717104418_4.Designer.cs  20230717104418_4.cs  20230717172205_10.Designer.cs  20230717172205_10.cs  DiamondContextModelSnapshot.cs
Diamond/Commands/: Hello World.cs  Information.cs
DiamondBrainz/: AppFolder.cs  AppSettings.cs  Bot.cs  Cache.cs  CsgoItemsDB.db  Database.cs  DefaultEmbed.cs  Diamond Brainz.csproj  Diamond.API.csproj  DiamondAPI.csproj  DiamondClient.cs  DiamondDB.db  Lava.cs  Lavanode.cs  Loggerr.cs  OpenAIAPI.cs  Utils.cs  db_config.json
DiamondBrainz/APIs/: CsgoBackpack.cs  CsgoContext.cs  LeagueOfLegendsAPI.cs  LeagueOfLegendsDataDragonAPI.cs  McsrvstatAPI.cs  MemeAPI.cs  OpenAIAPI.cs  OpenMeteoGeocoding.cs  OpenMeteoWeather.cs  PokemonAPI.cs
DiamondBrainz/Bot/: BotConfig.cs  BotSetting.cs  DBot.cs  DiamondBot.cs
DiamondBrainz/Classes/: Database Config.cs  Nekos Life Response.cs
DiamondBrainz/ConsoleCommands/: CommandInfoAttribute.cs  ConsoleCommandsManager.cs  IConsoleCommand.cs
DiamondBrainz/Data/: CsgoItemsContext.cs  DiamondContext.cs  DiamondDB.db  DiamondDatabase.cs  IDatabaseContext.cs  PollsContext.cs  PollsDB.db
DiamondBrainz/Defaults/: DefaultEmbed.cs  DefaultModal.cs
DiamondBrainz/EmbedUtils/: DefaultEmbed.cs  Finish Embed.cs  Generate Error Embed.cs
DiamondBrainz/Events/: Message Received.cs
DiamondBrainz/Schemes/: OpenMeteoGeocodingSchemes.cs  OpenMeteoWeatherSchemes.cs  SteamInventorySchemes.cs
DiamondBrainz/Schems/: CsgoBackpackSchems.cs  CsgoInventory.cs  CsgoItemsList.cs  OpenMeteoGeocodingSchems.cs  OpenMeteoWeatherSchemes.cs  OpenMeteoWeatherSchems.cs  SteamInventorySchemes.cs
DiamondBrainz/SlashCommands/: Avatar.cs  Calculate.cs  Commands.cs  CreateEmbed.cs  DownloadEmojis.cs  Gpt.cs  Info.cs  Prune.cs  RandomNumber.cs  RandomPassword.cs  Someone.cs  StyledFont.cs  TEST_Modal.cs  Twemoji.cs  Vote.cs  XMention.cs
DiamondBrainz/Structures/: Database.cs  Folder.cs  Global Data.cs  Logger.cs  Twemoji.cs
DiamondBrainz/Util/: Cache.cs  DefaultEmbed.cs  Lava.cs  Loggerr.cs  PInvoke.cs  RandomGenerator.cs  Utils.cs
DiamondCore/: Diamond Core.cs  Diamond Core.csproj
DiamondCore/Type Readers/: Emote Type Reader.cs
DiamondTests/: Diamond Tests.csproj
DiamondTests/Reaction Roles/: RR Messages DataTable Tests.cs
DiamondWpfCore/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Diamond WPF Core.csproj  Diamond.GUI.csproj  DiamondGUI.csproj  Global Data.cs  Utils.cs
DiamondWpfCore/Events/: Log.cs
DiamondWpfCore/GUI/: Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs
DiamondWpfCore/Pages/: GuildsPanelPage.xaml.cs  LavalinkPanelPage.xaml  LavalinkPanelPage.xaml.cs  LogsPanelPage.xaml  LogsPanelPage.xaml.cs  MainPanelPage.xaml  MainPanelPage.xaml.cs  RemotePanelPage.xaml  SettingsPanelPage.xaml  SettingsPanelPage.xaml.cs
DiamondWpfCore/Structures/: Folder.cs  SQLite.cs
DiamondWpfCore/Style/: Global_Button.xaml  Global_CheckBox.xaml  Global_ComboBox.xaml  Global_Frame.xaml  Global_Grid.xaml  Global_Image.xaml  Global_Label.xaml  Global_ListBox.xaml  Global_PasswordBox.xaml  Global_RichTextBox.xaml  Global_ScrollBar.xaml  Global_ScrollViewer.xaml  Global_TabItem.xaml  Global_TextBlock.xaml  Global_TextBox.xaml  Global_Window.xaml
DiamondWpfCore/Utils/: Twemoji.cs
Testing/: Program.cs  Testing.csproj
Testing/CsgoTest1/: CsgoTest1.cs
Testing/CsgoTest2/: CsgoTest2.cs
(+1083 files in other folders)
