<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Diamond.Brainz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="ScriptsLib" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondCore\Diamond Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
