<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Diamond.API</RootNamespace>
    <ApplicationIcon>Diamond Icon 2 (round).ico</ApplicationIcon>
    <Copyright>Milkenm</Copyright>
    <RepositoryUrl>https://github.com/Milkenm/Diamond</RepositoryUrl>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <Company>Milkenm</Company>
    <Title>Diamond API</Title>
    <Version>1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Diamond Icon 2 (round).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Victoria" Version="6.0.1119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond.Data\Diamond.Data.csproj" />
    <ProjectReference Include="..\ScriptsLib\ScriptsLibV2\ScriptsLibV2.csproj" />
  </ItemGroup>

</Project>
