<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <AssemblyName>Diamond.GUI</AssemblyName>
    <RootNamespace>Diamond.GUI</RootNamespace>
    <StartupObject>Diamond.GUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Emojis\Gear.png" />
    <None Remove="Resources\Emojis\Robot.png" />
    <None Remove="Resources\Emojis\Scroll.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondBrainz\DiamondAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Emojis\Gear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Emojis\Robot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Emojis\Scroll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>