<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Diamond WPF Core</AssemblyName>
    <RootNamespace>Diamond.WPFCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond Brainz\Diamond Brainz.csproj" />
    <ProjectReference Include="..\DiamondBrainz\Diamond Brainz.csproj" />
    <ProjectReference Include="..\DiamondCore\Diamond Core.csproj" />
  </ItemGroup>

</Project>