<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <AssemblyName>Diamond.GUI</AssemblyName>
    <RootNamespace>Diamond.GUI</RootNamespace>
    <StartupObject>Diamond.GUI.App</StartupObject>
    <ApplicationIcon>Diamond Icon 2 (round).ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>v1.0</FileVersion>
    <RepositoryUrl>https://github.com/Milkenm/Diamond</RepositoryUrl>
    <Copyright>Milkenm</Copyright>
    <Company>Milkenm</Company>
    <Title>Diamond GUI</Title>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <Page Remove="bin\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Diamond Icon 2.png" />
    <None Remove="Resources\Emojis\City.png" />
    <None Remove="Resources\Emojis\Gear.png" />
    <None Remove="Resources\Emojis\Robot.png" />
    <None Remove="Resources\Emojis\Satellite.png" />
    <None Remove="Resources\Emojis\Scroll.png" />
    <None Remove="Resources\Emojis\Volcano.png" />
    <None Remove="Resources\Icon_%28round%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Diamond Icon 2 (round).ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondBrainz\DiamondAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Emojis\City.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Emojis\Volcano.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon.png" />
    <Resource Include="Resources\Emojis\Gear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Emojis\Robot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Emojis\Satellite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Emojis\Scroll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon_(round).png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)Lavalink&quot; &quot;$(TargetDir)\Lavalink\&quot; /S /Y" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)Lavalink&quot; &quot;$(TargetDir)\Lavalink\&quot; /S /Y" />
  </Target>

</Project>